<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700,900|Fira+Sans:400,400italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<style type="text/css">

		.card{
			background-color:#FF3933;
			opacity:0.7;
			margin:auto;
    		margin-top:10px;
    		text-align: center;
	  		height:100px;
    		width:20%;
    		z-index: 1;
    		border-radius: 15px;
    		transition: background-color 2s, transform 5s;
		}

		.card:hover{
			background-color: purple;
			transform: rotate(360deg); 
			opacity: 0.5;
		}
		h3{
			margin-top:40px;
		}
	</style>
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Horizontal Timeline | CodyHouse</title>
</head>
<body>
	<aside id="main" class="main-intro">
	<figure class="v-center">
		<img class="logo" src="img/test.svg" height="354" width="329">
	</figure>
	<nav id="primary-navigation" class="primary-navigation">
		<div>
			<a href=""></a>
			<a href=""></a>
			<ul class="links">
				<li>
					<a href="#main">Home</a>
				</li>
				<li>
					<a href="#skills">Skill</a>
				</li>
				<li>
					<a href="#vida">Conoceme</a>
				</li>
				<li>
					<a href="#contact">Contacto</a>
				</li>
			</ul>
		</div>
	</nav>
</aside>

<section id="skills" class="menu separa">

	<h1 class="f" style="text-align: center;">SKILLS</h1>
	<div class="f fondo-py">
		
	</div>
	<div class="f fondo-node">
		
	</div>
	<div class="f fondo-js">
		
	</div>
	<div class="f fondo-django">
		
	</div>
	<div class="f fondo-java">
		
	</div>
	<div class="f fondo-sql">
		
	</div>
	<div class="f fondo-nosql">
		
	</div>
	<div class="f fondo-ang">
		
	</div>
	<div class="f fondo-cplusplus">
		
	</div>
	<div class="f fondo-ts">
		
	</div>
	<div class="f fondo-react">
		
	</div>
	<div class="f fondo-spring">
		
	</div>
	<div class="oscuro">
		
	</div>
	<div class="foco">
		<!--<img class="limit" src="img/bomb.svg" width="150" height="150">-->
	</div>
	<div class="avion">
		
	</div>


	<!--<div class="card">

		<h3>Python</h1>	

	</div>
	<div class="card">

		<h3>Java</h1>	

	</div>
	<div class="card">

		<h3>Java Script</h1>

	</div>-->

</section>
<section id="vida" class="cd-horizontal-timeline">
	<h1 style="text-align: center; font-size: 30px;">Mi Experiencia</h1>
	<div class="timeline">
		<div class="events-wrapper">
			<div class="events">
				<ol>
					<li><a href="#0" data-date="16/01/2014" class="selected">16 Jan</a></li>
					<li><a href="#0" data-date="28/02/2014">28 Feb</a></li>
					<li><a href="#0" data-date="20/04/2014">20 Mar</a></li>
					<li><a href="#0" data-date="20/05/2014">20 May</a></li>
					<li><a href="#0" data-date="09/07/2014">09 Jul</a></li>
					<li><a href="#0" data-date="30/08/2014">30 Aug</a></li>
					<li><a href="#0" data-date="15/09/2014">15 Sep</a></li>
					<li><a href="#0" data-date="01/11/2014">01 Nov</a></li>
					<li><a href="#0" data-date="10/12/2014">10 Dec</a></li>
					<li><a href="#0" data-date="19/01/2015">29 Jan</a></li>
					<li><a href="#0" data-date="03/03/2015">3 Mar</a></li>
				</ol>

				<span class="filling-line" aria-hidden="true"></span>
			</div> <!-- .events -->
		</div> <!-- .events-wrapper -->
			
		<ul class="cd-timeline-navigation">
			<li><a href="#0" class="prev inactive">Prev</a></li>
			<li><a href="#0" class="next">Next</a></li>
		</ul> <!-- .cd-timeline-navigation -->
	</div> <!-- .timeline -->

	<div class="events-content">
		<ol>
			<li class="selected" data-date="16/01/2014">
				<h2>Ingreso a la Universidad!</h2>
				<em>Marzo 15, 2014</em>
				<p>	
					Ingreso luego de un año de preparacion
				</p>
			</li>

			<li data-date="28/02/2014">
				<h2>Event title here</h2>
				<em>February 28th, 2014</em>
				<p>	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
				</p>
			</li>

			<li data-date="20/04/2014">
				<h2>Event title here</h2>
				<em>March 20th, 2014</em>
				<p>	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
				</p>
			</li>

			<li data-date="20/05/2014">
				<h2>Event title here</h2>
				<em>May 20th, 2014</em>
				<p>	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
				</p>
			</li>

			<li data-date="09/07/2014">
				<h2>Event title here</h2>
				<em>July 9th, 2014</em>
				<p>	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
				</p>
			</li>

			<li data-date="30/08/2014">
				<h2>Event title here</h2>
				<em>August 30th, 2014</em>
				<p>	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
				</p>
			</li>

			<li data-date="15/09/2014">
				<h2>Event title here</h2>
				<em>September 15th, 2014</em>
				<p>	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
				</p>
			</li>

			<li data-date="01/11/2014">
				<h2>Event title here</h2>
				<em>November 1st, 2014</em>
				<p>	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
				</p>
			</li>

			<li data-date="10/12/2014">
				<h2>Event title here</h2>
				<em>December 10th, 2014</em>
				<p>	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
				</p>
			</li>

			<li data-date="19/01/2015">
				<h2>Event title here</h2>
				<em>January 19th, 2015</em>
				<p>	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
				</p>
			</li>

			<li data-date="03/03/2015">
				<h2>Event title here</h2>
				<em>March 3rd, 2015</em>
				<p>	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
				</p>
			</li>
		</ol>
	</div> <!-- .events-content -->
</section>

<hr>

<section id="contact" class="contact">
	<div class="igrid" style=" text-align: center;">
		<h1 class="cus-title" style="font-size: 50px; padding-bottom: 0px;">Jaime Robles | Python Developer</h1>
		<img class="cara" src="img/yo.jpg" style="margin:auto; border-radius: 200px; width: 400px; height: 400px; transition: transform 3s; opacity: 0.9">
		<div class="text-hide" style="font-size: 20px;">
			<p><span>Email :</span> jaimeardp@gmail.com</p>
			<p><span>Celular : </span> +51 991558911</p>
		</div>	
		<p style="margin-top: 30px; ">Estudiante de la carrera de Ingeniería Informática, actualmente cursando el VIII Ciclo. Conocimiento en desarrollo de Aplicaciones Web y de escritorio con Java y Python, además de conocimientos en base de datos (Oracle y MS SQL). Buen nivel de comunicación, facilidad para trabajar en equipo y bajo presión. Competitivo, con ganas de expandir mis conocimientos y aplicarlos en mi vida profesional.</p>

	</div>
</section>



<section class="footer">
	<hr>
	<h1 style="text-align: center; margin-bottom: 30px;">Jaime Robles | Python Developer</h1>
	<div class="iconos" style="text-align: center;">
		<a href=""><img style="margin-right: 10px;" src="img/fb.svg" width="50px" height="50px"></a>
		<a href=""><img style="margin-right: 10px;" src="img/linkedin.svg" width="50px" height="50px"></a>
		<a href=""><img style="margin-right: 10px;" src="img/twitter.svg" width="50px" height="50px"></a>	
	</div>
</section>
	
<script src="js/jquery-2.1.4.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script type="text/javascript" src="js/site.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
</body>
</html>